/* GENERAL STYLES */
:root {
    --less-accent: #cad69c;
    --medium-accent: #A8B675;
    --more-accent: #80945D;
    --less-white: #D9D9D9;
    --more-white: #F2F2F2;
    --less-black: #262B35;
    --more-black: #17171C;
}
html {
    min-height: 100vh;
    width: 100%;
    scroll-behavior: smooth;
}
body {
    padding: 0%;
    overflow-x: hidden;
    color: var(--more-white);
    background: var(--less-black);
    font-family: 'Poppins', sans-serif;
}
*:hover, *:focus {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

/* HEADER STYLES */
#logo {
    padding: .5vh;
    width: 50px;
}
header {
    padding: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav_list {
    padding: .5vh 0;
    text-align: center;
    list-style: none;
}
.nav_tab {
    padding: .75vh 0;
}
.nav_tab a {
    color: var(--more-white);
    font-size: 1.5em;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 10px;
}
.nav_select {
    text-decoration: underline;
}
.nav_tab a:hover, .nav_tab a:focus {
    color: var(--medium-accent);
    border: 2px solid var(--medium-accent);
    text-decoration: underline;
}
a.skip {
    font-size: 1.25em;
    color: var(--more-black);
    background: var(--more-white);
    top: -10vh;
    left: 15px;
    padding: 12px;
    border: 2px solid transparent;
    border-radius: 8px;
    position: absolute;
    z-index: 1;
    text-decoration: none;
}
a.skip:focus {
    top: 15px;
    border: 2px solid var(--more-black);
}
a.skip:hover {
    background: var(--less-accent);
}

/* BODY STYLES */
main {
    padding: 0 2%;
    min-height: 75vh;
}
h1, h2, h3, h4 {
    margin-bottom: 10px;
}
h1 {
    font-size: 4em;
}
h2 {
    font-size: 2.5em;
}
h3 {
    font-size: 2em;
}
h4 {
    font-size: 1.5em;
}
main p {
    font-size: 1.25em;
    line-height: 1.25em;
}
.page-heading {
    margin: 20px 0 30px 0;
}
.shadow {
    -webkit-box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.3);
}
.strike {
    text-decoration: line-through;
}
::-moz-selection {
    background-color: var(--less-accent);
}
::selection {
    background-color: var(--less-accent);
}

/* FOOTER STYLES */
button {
    font-family: 'Poppins', sans-serif;
    color: var(--more-white);
    background: var(--more-black);
    padding: 12px;
    font-size: 1.25em;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
}
button:hover, button:focus {
    color: var(--more-black);
    background: var(--more-white);
    border: 2px solid transparent;
}
button:focus {
    border: 2px solid var(--more-black);
}
.button-scroll {
    display: block;
    margin: 0 auto 30px auto;
}
footer {
    padding: 2vh 4%;
    background: var(--medium-accent);
    color: var(--more-black);
    -webkit-box-shadow: 0 -4px 10px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 -4px 10px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 -4px 10px 2px rgba(0, 0, 0, 0.3);
}
.footer_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_item:first-child {
    margin-bottom: 15px;
    text-align: center;
}
.footer_item a {
    font-size: 2.25em;
    padding: 5px;
    color: var(--more-black);
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 5px;
}
.footer_item a:hover, .footer_item a:focus {
    background: var(--more-accent);
    border: 2px solid var(--more-white);
}

/* GRID STYLES */
.grid {
    display:                grid;
    grid-template-columns:  1fr;
    grid-column-gap:        10px;
    grid-row-gap:           10px;
    margin-bottom:          30px;
}
.grid-sm {
    grid-template-columns:  auto;
}
.grid-card {
    color: var(--more-black);
    border-radius: 15px;
    padding: 10%;
}
.grid-card:nth-child(odd) {
    background: var(--medium-accent);
}
.grid-card:nth-child(even) {
    background: var(--less-accent);
}

/* LOADER ANIMATION */
/* Adapted from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader5 */
#loader {
    position: absolute;
    left: 50%;
    top: 40%;
    display: block;
    margin: 0 -52px;
}
.eye {
	display: inline-block;
    position: relative;
    background: var(--more-black);
    background: radial-gradient(ellipse 20% 125%, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%);
    border-radius: 50%;
	width: 20px;
    height: 20px;
    box-shadow: 0 0 0 10px var(--more-accent);
    margin: 15px;
    -webkit-animation-name: grow;
    -webkit-animation-duration: 1s;
    animation-name: grow;
    animation-duration: 1s
}
.eye:after {
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    background-color: var(--more-white);
    margin: 0 auto;
    position: relative;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    box-shadow: 0 0 1px var(--less-white);
}
@-webkit-keyframes grow {
    from { -webkit-transform: scale(0); transform: scale(0); }
    to { -webkit-transform: scale(1); transform: scale(1); }
}
@keyframes grow {
    from { -webkit-transform: scale(0); transform: scale(0); }
    to { -webkit-transform: scale(1); transform: scale(1); }
}

/* CONTENT ANIMATION */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}
@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
}
@keyframes animatebottom { 
    from { bottom: -100px; opacity: 0 } 
    to { bottom: 0; opacity: 1 }
}
#content {
    display: none;
}

/* TABLET SIZES AND ABOVE */
@media screen and (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    .nav_list li {
        display: inline;
    }
    .nav_tab a {
        padding: .25vh 20px;
    }
    main {
        min-height: 87vh;
    }
    .hero {
        margin-top: 0;
        flex-direction: row;
    }
    .hero-item {
        text-align: left;
    }
    #hero-img-container {
        margin-top: 0;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .grid-img img {
        min-width: 100%;
        max-width: unset;
        min-height: unset;
        max-height: 100%;
    }
    .footer_content {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer_item:first-child {
        margin-bottom: 0;
        text-align: left;
    }
}

/* DESKTOP SIZES AND ABOVE */
@media screen and (min-width: 1200px) {
    header {
        padding: 1vh 15%;
    }
    main {
        padding: 0 15%;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer {
        padding: 2vh 15%;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *:hover, *:focus, a:hover, a:focus {
        transition: none;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
    }
    .circle {
        opacity: 1;
        animation: none;
    }
    .animate-bottom {
        animation: none;
    }
    #content {
        display: block;
    }
    #loader {
        display: none;
    }
}